data/teamsnew.json (before)
{
    "faculty": [
        {
            "name": "Dr. J.A.Laxminarayana",
            "role": "Head of Department, Computer Engineering",
            "education": "Ph.D. In Computer Science and Engineering from IIT Bombay",
            "imgLink": "/assets/images/Team/Faculty/JAL_Sir.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Mr. Nitesh Naik",
            "role": "Faculty Advisor, Cursor Council",
            "education": "M.Tech in Computer Science and Engieering from NIT Surathkal",
            "imgLink": "/assets/images/Team/Faculty/Nitesh_Sir.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        }
    ],
    "council": [
        {
            "name": "Shreyash Naik",
            "role": "Chairman",
            "imgLink": "/assets/images/Team/Council/Shreyash.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Manthan Prabhu",
            "role": "General Secretary",
            "imgLink": "/assets/images/Team/Council/Manthan.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Vineet Sawant",
            "role": "Event Manager",
            "imgLink": "/assets/images/Team/Council/Vineet.png",
            "linkedin": "https://www.linkedin.com/in/vineet-sawant-023ab6175",
            "behance": "",
            "mail": "vineetswant@gmail.com",
            "github": "https://github.com/Vineet-Sawant",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Pratham Shankwalker",
            "role": "Public Relations Officer",
            "imgLink": "/assets/images/Team/Council/Pratham.png",
            "linkedin": "https://www.linkedin.com/in/prathamshankwalker",
            "behance": "",
            "mail": "pshankwalker1@gmail.com",
            "github": "https://github.com/prathamshankwalker",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        },
        {
            "name": "Caymann Velingkar",
            "role": "Magazine Secretary",
            "imgLink": "/assets/images/Team/Council/Cayman.png",
            "linkedin": "https://www.linkedin.com/in/caymann-velingkar-975014207/",
            "behance": "",
            "mail": "velingkarcaymann@gmail.com",
            "github": "https://github.com/Kmann22",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Rahul Kolwalkar",
            "role": "Technical Secretary",
            "imgLink": "/assets/images/Team/Council/Rahul.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Prathik Achari",
            "role": "Treasurer",
            "imgLink": "/assets/images/Team/Council/Prathik.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Vedant Malkarnekar",
            "role": "Placement Secretary",
            "imgLink": "/assets/images/Team/Council/Vedant.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        },
        {
            "name": "Kaustubh Athalekar",
            "role": "Joint Placement Secretary",
            "imgLink": "/assets/images/Team/Council/Kaustubh.png",
            "linkedin": "https://www.linkedin.com/in/kaustubh-athalekar",
            "behance": "",
            "mail": "kaustubhdva@gmail.com",
            "github": "https://github.com/Itsmecoscube",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Sudiksha Bhat",
            "role": "BE Executive",
            "imgLink": "/assets/images/Team/Council/Sudiksha.png",
            "linkedin": "https://www.linkedin.com/in/sudiksha-bhat",
            "behance": "",
            "mail": "sudikshabhat2109@gmail.com",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Abhinav Kurup",
            "role": "TE Executive",
            "imgLink": "/assets/images/Team/Council/Abhinav.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Shreya Khorjuvekar",
            "role": "SE Executive",
            "imgLink": "/assets/images/Team/Council/Shreya.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",

            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Parth Mahatungade",
            "role": "Joint Secretary",
            "imgLink": "/assets/images/Team/Council/Parth.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        }
    ],
    "website": [
        {
            "name": "Trusha Neogi",
            "role": "Designer",
            "imgLink": "/assets/images/Team/Website/Trusha.png",
            "linkedin": "https://www.linkedin.com/in/trushaneogi/",
            "behance": "https://www.behance.net/trushaneogi",
            "mail": "trushaneogi05@gmail.com",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        },
        {
            "name": "Sai Lolla",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Sai.png",
            "linkedin": "https://www.linkedin.com/in/saisameerlolla/",
            "behance": "",
            "mail": "saisameer.lolla@gmail.com",
            "github": "https://github.com/lolla-sai",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Harsh Kumar",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Harsh.png",
            "linkedin": "https://www.linkedin.com/in/harsh-k-64638a1b4/",
            "behance": "",
            "mail": "hk2257853@gmail.com",
            "github": "https://github.com/hk2257853",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Lloyd Costa",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Lloyd.png",
            "linkedin": "https://www.linkedin.com/in/lloyd-alrich-costa-482509176",
            "behance": "",
            "mail": "llloydcosta23@gmail.com",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        },
        {
            "name": "Jayden Viegas",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Jayden.png",
            "linkedin": "https://www.linkedin.com/in/jayden-viegas-313141267/",
            "behance": "",
            "mail": "jaydenviegas57@gmail.com",
            "github": "https://github.com/Jayden0228",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Rounak Naik",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Rounak.png",
            "linkedin": "https://www.linkedin.com/in/rounak-naik-233130229/",
            "behance": "",
            "mail": "rounaknaik23@gmail.com",
            "github": "https://github.com/rounak84",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Medam Greeshma",
            "role": "Designer",
            "imgLink": "/assets/images/Team/Website/Greeshma.png",
            "linkedin": "https://www.linkedin.com/in/m-greeshma/",
            "behance": "",
            "mail": "greeshma290303@gmail.com",
            "github": "https://github.com/greeshma2903",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Mark Cotta",
            "role": "Designer",
            "imgLink": "/assets/images/Team/Website/Mark.png",
            "linkedin": "https://www.linkedin.com/in/mark-cotta-38489b215/",
            "behance": "",
            "mail": "mark.e.cotta@gmail.com",
            "github": "https://github.com/MarkCotta",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Puneet Patil",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/team.png",
            "linkedin": "https://www.linkedin.com/in/puneetpatil/",
            "behance": "",
            "mail": "patilpuneet01@gmail.com",
            "github": "https://github.com/puneetmpatil",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        }
    ]
}

data/teamsnew.json (after)
{
    "faculty": [
        {
            "name": "Dr. J.A.Laxminarayana",
            "role": "Head of Department, Computer Engineering",
            "education": "Ph.D. In Computer Science and Engineering from IIT Bombay",
            "imgLink": "/assets/images/Team/Faculty/JAL_Sir.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Mr. Nitesh Naik",
            "role": "Faculty Advisor, Cursor Council",
            "education": "M.Tech in Computer Science and Engieering from NIT Surathkal",
            "imgLink": "/assets/images/Team/Faculty/Nitesh_Sir.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        }
    ],
    "council": [
        {
            "name": "Shreyash Naik",
            "role": "Chairman",
            "imgLink": "/assets/images/Team/Council/Shreyash.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Manthan Prabhu",
            "role": "General Secretary",
            "imgLink": "/assets/images/Team/Council/Manthan.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Vineet Sawant",
            "role": "Event Manager",
            "imgLink": "/assets/images/Team/Council/Vineet.png",
            "linkedin": "https://www.linkedin.com/in/vineet-sawant-023ab6175",
            "behance": "",
            "mail": "mailto:vineetswant@gmail.com",
            "github": "https://github.com/Vineet-Sawant",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Pratham Shankwalker",
            "role": "Public Relations Officer",
            "imgLink": "/assets/images/Team/Council/Pratham.png",
            "linkedin": "https://www.linkedin.com/in/prathamshankwalker",
            "behance": "",
            "mail": "mailto:pshankwalker1@gmail.com",
            "github": "https://github.com/prathamshankwalker",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        },
        {
            "name": "Caymann Velingkar",
            "role": "Magazine Secretary",
            "imgLink": "/assets/images/Team/Council/Cayman.png",
            "linkedin": "https://www.linkedin.com/in/caymann-velingkar-975014207/",
            "behance": "",
            "mail": "mailto:velingkarcaymann@gmail.com",
            "github": "https://github.com/Kmann22",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Rahul Kolwalkar",
            "role": "Technical Secretary",
            "imgLink": "/assets/images/Team/Council/Rahul.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Prathik Achari",
            "role": "Treasurer",
            "imgLink": "/assets/images/Team/Council/Prathik.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Vedant Malkarnekar",
            "role": "Placement Secretary",
            "imgLink": "/assets/images/Team/Council/Vedant.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        },
        {
            "name": "Kaustubh Athalekar",
            "role": "Joint Placement Secretary",
            "imgLink": "/assets/images/Team/Council/Kaustubh.png",
            "linkedin": "https://www.linkedin.com/in/kaustubh-athalekar",
            "behance": "",
            "mail": "mailto:kaustubhdva@gmail.com",
            "github": "https://github.com/Itsmecoscube",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Sudiksha Bhat",
            "role": "BE Executive",
            "imgLink": "/assets/images/Team/Council/Sudiksha.png",
            "linkedin": "https://www.linkedin.com/in/sudiksha-bhat",
            "behance": "",
            "mail": "mailto:sudikshabhat2109@gmail.com",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Abhinav Kurup",
            "role": "TE Executive",
            "imgLink": "/assets/images/Team/Council/Abhinav.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Shreya Khorjuvekar",
            "role": "SE Executive",
            "imgLink": "/assets/images/Team/Council/Shreya.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",

            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Parth Mahatungade",
            "role": "Joint Secretary",
            "imgLink": "/assets/images/Team/Council/Parth.png",
            "linkedin": "",
            "behance": "",
            "mail": "",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        }
    ],
    "website": [
        {
            "name": "Trusha Neogi",
            "role": "Designer",
            "imgLink": "/assets/images/Team/Website/Trusha.png",
            "linkedin": "https://www.linkedin.com/in/trushaneogi/",
            "behance": "https://www.behance.net/trushaneogi",
            "mail": "mailto:trushaneogi05@gmail.com",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        },
        {
            "name": "Sai Lolla",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Sai.png",
            "linkedin": "https://www.linkedin.com/in/saisameerlolla/",
            "behance": "",
            "mail": "mailto:saisameer.lolla@gmail.com",
            "github": "https://github.com/lolla-sai",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Harsh Kumar",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Harsh.png",
            "linkedin": "https://www.linkedin.com/in/harsh-k-64638a1b4/",
            "behance": "",
            "mail": "mailto:hk2257853@gmail.com",
            "github": "https://github.com/hk2257853",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Lloyd Costa",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Lloyd.png",
            "linkedin": "https://www.linkedin.com/in/lloyd-alrich-costa-482509176",
            "behance": "",
            "mail": "mailto:llloydcosta23@gmail.com",
            "github": "",
            "style": {
                "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
            },
            "className": "bg-[#f5b700] bg-cover"
        },
        {
            "name": "Jayden Viegas",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Jayden.png",
            "linkedin": "https://www.linkedin.com/in/jayden-viegas-313141267/",
            "behance": "",
            "mail": "mailto:jaydenviegas57@gmail.com",
            "github": "https://github.com/Jayden0228",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Rounak Naik",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/Rounak.png",
            "linkedin": "https://www.linkedin.com/in/rounak-naik-233130229/",
            "behance": "",
            "mail": "mailto:rounaknaik23@gmail.com",
            "github": "https://github.com/rounak84",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        },
        {
            "name": "Medam Greeshma",
            "role": "Designer",
            "imgLink": "/assets/images/Team/Website/Greeshma.png",
            "linkedin": "https://www.linkedin.com/in/m-greeshma/",
            "behance": "",
            "mail": "mailto:greeshma290303@gmail.com",
            "github": "https://github.com/greeshma2903",
            "style": {
                "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
            },
            "className": "bg-[#ff1053] bg-cover"
        },
        {
            "name": "Mark Cotta",
            "role": "Designer",
            "imgLink": "/assets/images/Team/Website/Mark.png",
            "linkedin": "https://www.linkedin.com/in/mark-cotta-38489b215/",
            "behance": "",
            "mail": "mailto:mark.e.cotta@gmail.com",
            "github": "https://github.com/MarkCotta",
            "style": {
                "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
            },
            "className": "bg-[#1ac769] bg-cover"
        },
        {
            "name": "Puneet Patil",
            "role": "Developer",
            "imgLink": "/assets/images/Team/Website/team.png",
            "linkedin": "https://www.linkedin.com/in/puneetpatil/",
            "behance": "",
            "mail": "mailto:patilpuneet01@gmail.com",
            "github": "https://github.com/puneetmpatil",
            "style": {
                "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
            },
            "className": "bg-[#7479ff] bg-cover"
        }
    ]
}

data/teamsnew.json (diff)
@@ -62,7 +62,7 @@
             "imgLink": "/assets/images/Team/Council/Vineet.png",
             "linkedin": "https://www.linkedin.com/in/vineet-sawant-023ab6175",
             "behance": "",
-            "mail": "vineetswant@gmail.com",
+            "mail": "mailto:vineetswant@gmail.com",
             "github": "https://github.com/Vineet-Sawant",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
@@ -75,7 +75,7 @@
             "imgLink": "/assets/images/Team/Council/Pratham.png",
             "linkedin": "https://www.linkedin.com/in/prathamshankwalker",
             "behance": "",
-            "mail": "pshankwalker1@gmail.com",
+            "mail": "mailto:pshankwalker1@gmail.com",
             "github": "https://github.com/prathamshankwalker",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
@@ -88,7 +88,7 @@
             "imgLink": "/assets/images/Team/Council/Cayman.png",
             "linkedin": "https://www.linkedin.com/in/caymann-velingkar-975014207/",
             "behance": "",
-            "mail": "velingkarcaymann@gmail.com",
+            "mail": "mailto:velingkarcaymann@gmail.com",
             "github": "https://github.com/Kmann22",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
@@ -140,7 +140,7 @@
             "imgLink": "/assets/images/Team/Council/Kaustubh.png",
             "linkedin": "https://www.linkedin.com/in/kaustubh-athalekar",
             "behance": "",
-            "mail": "kaustubhdva@gmail.com",
+            "mail": "mailto:kaustubhdva@gmail.com",
             "github": "https://github.com/Itsmecoscube",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
@@ -153,7 +153,7 @@
             "imgLink": "/assets/images/Team/Council/Sudiksha.png",
             "linkedin": "https://www.linkedin.com/in/sudiksha-bhat",
             "behance": "",
-            "mail": "sudikshabhat2109@gmail.com",
+            "mail": "mailto:sudikshabhat2109@gmail.com",
             "github": "",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
@@ -208,7 +208,7 @@
             "imgLink": "/assets/images/Team/Website/Trusha.png",
             "linkedin": "https://www.linkedin.com/in/trushaneogi/",
             "behance": "https://www.behance.net/trushaneogi",
-            "mail": "trushaneogi05@gmail.com",
+            "mail": "mailto:trushaneogi05@gmail.com",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
             },
@@ -220,7 +220,7 @@
             "imgLink": "/assets/images/Team/Website/Sai.png",
             "linkedin": "https://www.linkedin.com/in/saisameerlolla/",
             "behance": "",
-            "mail": "saisameer.lolla@gmail.com",
+            "mail": "mailto:saisameer.lolla@gmail.com",
             "github": "https://github.com/lolla-sai",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
@@ -233,7 +233,7 @@
             "imgLink": "/assets/images/Team/Website/Harsh.png",
             "linkedin": "https://www.linkedin.com/in/harsh-k-64638a1b4/",
             "behance": "",
-            "mail": "hk2257853@gmail.com",
+            "mail": "mailto:hk2257853@gmail.com",
             "github": "https://github.com/hk2257853",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
@@ -246,7 +246,7 @@
             "imgLink": "/assets/images/Team/Website/Lloyd.png",
             "linkedin": "https://www.linkedin.com/in/lloyd-alrich-costa-482509176",
             "behance": "",
-            "mail": "llloydcosta23@gmail.com",
+            "mail": "mailto:llloydcosta23@gmail.com",
             "github": "",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/yellow-backdrop.svg')"
@@ -259,7 +259,7 @@
             "imgLink": "/assets/images/Team/Website/Jayden.png",
             "linkedin": "https://www.linkedin.com/in/jayden-viegas-313141267/",
             "behance": "",
-            "mail": "jaydenviegas57@gmail.com",
+            "mail": "mailto:jaydenviegas57@gmail.com",
             "github": "https://github.com/Jayden0228",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
@@ -272,7 +272,7 @@
             "imgLink": "/assets/images/Team/Website/Rounak.png",
             "linkedin": "https://www.linkedin.com/in/rounak-naik-233130229/",
             "behance": "",
-            "mail": "rounaknaik23@gmail.com",
+            "mail": "mailto:rounaknaik23@gmail.com",
             "github": "https://github.com/rounak84",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
@@ -285,7 +285,7 @@
             "imgLink": "/assets/images/Team/Website/Greeshma.png",
             "linkedin": "https://www.linkedin.com/in/m-greeshma/",
             "behance": "",
-            "mail": "greeshma290303@gmail.com",
+            "mail": "mailto:greeshma290303@gmail.com",
             "github": "https://github.com/greeshma2903",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/red-backdrop.svg')"
@@ -298,7 +298,7 @@
             "imgLink": "/assets/images/Team/Website/Mark.png",
             "linkedin": "https://www.linkedin.com/in/mark-cotta-38489b215/",
             "behance": "",
-            "mail": "mark.e.cotta@gmail.com",
+            "mail": "mailto:mark.e.cotta@gmail.com",
             "github": "https://github.com/MarkCotta",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/green-backdrop.svg')"
@@ -311,7 +311,7 @@
             "imgLink": "/assets/images/Team/Website/team.png",
             "linkedin": "https://www.linkedin.com/in/puneetpatil/",
             "behance": "",
-            "mail": "patilpuneet01@gmail.com",
+            "mail": "mailto:patilpuneet01@gmail.com",
             "github": "https://github.com/puneetmpatil",
             "style": {
                 "backgroundImage": "url('/assets/images/Team/purple-backdrop.svg')"
